# 2016-02-unnamed-1-bmp

./: .gitignore  Gruntfile.js  README.md  interaction.md  package.json  pom.xml  start.sh  tp_java.xml
setups/: dbconfig.xml  h2config.xml  log4j2.xml
setups/game/: 10x10.properties
src/main/java/base/: AccountService.java  AnimalPlayer.java  DBService.java  GameMechanics.java  GameUser.java  HibernateUnit.java  HibernateUnitVoid.java  UserService.java  WebSocketService.java
src/main/java/base/dataSets/: UserDataSet.java
src/main/java/dbService/: DBServiceImpl.java  DatabaseException.java  UserServiceImpl.java
src/main/java/dbService/dao/: UserDataSetDAO.java
src/main/java/dbservice/: DBServiceImpl.java  DatabaseException.java  UserServiceImpl.java
src/main/java/frontend/: Frontend.java  GameWebSocket.java  GameWebSocketCreator.java  GameWebSocketMessage.java  HelloServlet.java  SignInServlet.java  SignUpServlet.java  WebSocketServiceImpl.java
src/main/java/frontend/messages/: MessageAddSocket.java  MessageNotifyGameOver.java  MessageNotifyInitGame.java  MessageNotifyShootResult.java  MessageNotifyStart.java  MessageNotifyTooLong.java  MessageNotifyTurn.java  MessageOpponentOnline.java  MessageRemoveSocket.java  MessageRemoveSocketByUser.java  MessageToWebSocketService.java
src/main/java/frontend/servlets/: ScoreboardServlet.java  SignInServlet.java  SignUpServlet.java  WebSocketGameServlet.java
src/main/java/game/: GameField.java  GameFieldProperties.java  GameFieldShip.java  GameFieldShipDeck.java  GameFieldShipException.java  GameFieldShootResult.java  GameMechanics.java  GameMechanicsImpl.java  GameProperties.java  GameSession.java  GameUser.java  GameUserBotHelper.java
src/main/java/game/messages/: MessageAddUserForBotGame.java  MessageAddUserForFriendGame.java  MessageAddUserForRandomGame.java  MessageGetGameUserAndSessionFor.java  MessageRemoveUser.java  MessageToMechanics.java
src/main/java/main/: AccountService.java  AccountServiceImpl.java  Context.java  LaunchException.java  Main.java  UserProfile.java
src/main/java/messagesystem/: Abonent.java  Address.java  AddressService.java  Message.java  MessageSystem.java
src/main/java/templater/: PageGenerator.java
src/main/java/utils/: TimeHelper.java
tests/: JunitTestSuite.java  TestRunner.java
tests/dbservice/: DBServiceImplTest.java  TestsWithDb.java  UserServiceImplTest.java
tests/frontend/: FrontendTest.java
tests/frontend/servlets/: SignInServletTest.java  SignUpServletTest.java
tests/game/: GameFieldShipDeckTest.java  GameFieldShipTest.java  GameFieldTest.java  GameUserTest.java
tests/main/: AccountServiceImplTest.java  ContextTest.java
